<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character encoding, viewport, and title -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    {% load static %}
    <!-- Preconnect to external resources and import external stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Styling for the HTML page -->
    <style>
      /* General styling for the body */
      body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url('{% static "img/bg.png" %}');
        background-attachment: fixed;
        background-size: cover;
      }

      /* Styling for the navigation bar */
      .navbar {
        background-color: rgb(148, 172, 250);
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
        padding: 17px;
      }

      /* Responsive styling for the navigation links */
      @media screen and (max-width: 600px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Styling for the box container */
      .box-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        height: 100vh;
      }

      /* Styling for individual boxes */
      .box {
        box-sizing: border-box;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
      }

      /* Styling for images inside boxes */
      .box img {
        max-width: 90%;
        max-height: 90%;
        display: block;
        margin-top: 20px;
      }

      /* Styling for buttons container */
      .buttons-container {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }

      /* Styling for unordered list inside box container */
      .box-container ul {
        list-style-type: none;
        padding: 0;
      }

      /* Styling for list items */
      .box-container li::before {
        content: "\2713";
        color: white;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      /* Styling for buttons */
      .button {
        padding: 20px 73px;
        background-color: transparent;
        color: #fff;
        text-decoration: none;
        border: 3px solid #fff;
        cursor: pointer;
        border-radius: 27px;
        font-size: large;
        transition: border-color 0.3s, color 0.3s;
      }

      /* Styling for card container */
      .card-container {
        margin-left: 12px;
        margin-right: 12px;
      }

      /* Styling for individual cards */
      .card {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 5%;
        margin-right: 5%;
      }

      /* Styling for tagline */
      .tag-line {
        font-size: 50px;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 1000px) {
        /* Adjusting box width and background image */
        .box {
          width: 100%;
          background-image: url('{% static "img/bgonmed.png" %}');
        }
      }

      /* Media query for even smaller screens */
      @media screen and (max-width: 950px) {
        /* Adjusting box width and background image for smaller screens */
        .box {
          width: 100%;
          /* Use the static tag to reference the background image */
          background-image: url('{% static "img/bgonmed.png" %}');
          padding: 0%;
        }
        /* Hide the second box image for smaller screens */
        .box-container .box:nth-child(2) img {
          display: none !important;
        }
      }

      /* Styling for light alerts */
      .light-alert {
        background-color: #7affc1;
        color: black;
        z-index: 100;
      }

      /* Styling for dark background in footer */
      .bg-primary-dark {
        background-color: #3d5eb9;
      }

      /* Styling for messages container */
      .messages-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        max-width: 300px;
        overflow: hidden;
      }

      /* Styling for logo in navbar */
      .navbar-brand img {
        max-width: 40px;
        height: auto;
        border-radius: 50%;
      }

      /* Styling for navbar toggler icon */
      .navbar-toggler {
        color: white !important;
      }
      
      .navbar-toggler-icon {
        background-color: white !important;
      }

      /* Styling for navbar links */
      .navbar-nav .nav-link {
        color: white;
        text-align: center; /* Center align the navigation links */
      }
    </style>
  </head>

  <body>
    <!-- Messages container for displaying alerts -->
    <div class="messages-container">
      <!-- Loop through messages and display alerts -->
      {% for message in messages %}
      <div
        class="alert alert-dismissible fade show light-alert" style="background-color: rgb(148, 223, 253);"
        role="alert"
      >
        <strong>Message:</strong> {{ message }}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <!-- Logo and toggle button -->
      <div class="container-fluid">
        <!-- Logo with link to home -->
        <a class="navbar-brand text-white fw-bold fs-3" href="{% url 'home' %}">
          <img
            src="{% static 'img/logo.jpg' %}"
            alt="Logo"
            class="img-fluid mr-2"
            style="max-width: 40px; height: auto; border-radius: 50%"
          />
          NextGen Retail</a
        >
        <!-- Navbar toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
          style="margin-left: -15px"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 custom-navbar">
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="{% url 'home' %}"
                >Home</a
              >
            </li>
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="#about-section"
                >About</a
              >
            </li>
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="{% url 'signin' %}"
                >Sign In</a
              >
            </li>
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="{% url 'signup' %}"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main content section -->
    <div class="box-container">
      <!-- Two boxes for showcasing features -->
      <div class="box">
        <!-- Tagline and features list -->
        <h3 class="tag-line">
          <b>Discover the future of retail with NextGen Retail Website</b>
        </h3>
        <h5 style="margin-right: 40%; margin-top: 10%">
          See what turns your visitors into customers.
        </h5>
        <ul>
          <!-- List of features -->
          <li>Robust security measures for customer data.</li>
          <li>Intuitive and easy-to-use dashboard for real-time insights.</li>
          <li>
            Accurate revenue predictions and comprehensive data analytics.
          </li>
        </ul>
      </div>
      <!-- Second box with an image -->
      <div class="box">
        <img src="{% static 'img/image_home.png' %}" alt="Box 2 Image" />
      </div>
    </div>

    <!-- Section for showcasing factors -->
    <h5
      style="
        color: white;
        font-size: 30px;
        text-align: center;
        margin-bottom: 5%;
      "
    >
      <b>Which Factors makes you to use our website</b>
    </h5>
    <div class="card-container mt-4 mb-4 d-flex">
      <div class="row">
        <!-- Cards representing factors -->
        <div class="col-lg-4 col-sm-12 mb-4">
          <!-- Card 1: Growing Data -->
          <div class="card w-80 h-100">
            <img
              src="{% static 'img/image_data.jpg' %}"
              class="card-img-top"
              style="height: 200px"
              alt="..."
            />
            <div class="card-body">
              <h5
                class="card-title"
                style="text-align: center; font-weight: bold"
              >
                Growing Data
              </h5>
              <!-- Description of factor -->
              <p class="card-text">
                Refers to the exponential increase in the volume, variety, and
                velocity of data available, especially in the retail sector.
              </p>
            </div>
          </div>
        </div>
        <!-- Card 2: Growing Needs -->
        <div class="col-lg-4 col-sm-12 mb-4">
          <div class="card w-80 h-100">
            <img
              src="{% static 'img/image_growingneeds.jpg' %}"
              class="card-img-top"
              style="height: 200px"
              alt="..."
            />
            <div class="card-body">
              <h5
                class="card-title"
                style="text-align: center; font-weight: bold"
              >
                Growing Needs
              </h5>
              <!-- Description of factor -->
              <p class="card-text">
                As data grows, so do the requirements and demands of businesses
                to effectively harness this information.
              </p>
            </div>
          </div>
        </div>
        <!-- Card 3: Growing Confusion -->
        <div class="col-lg-4 col-sm-12 mb-4">
          <div class="card w-80 h-100">
            <img
              src="{% static 'img/image_confusion.jpg' %}"
              class="card-img-top"
              style="height: 200px"
              alt="..."
            />
            <div class="card-body">
              <h5
                class="card-title"
                style="text-align: center; font-weight: bold"
              >
                Growing Confusion
              </h5>
              <!-- Description of factor -->
              <p class="card-text">
                With the abundance of data, businesses often face challenges in
                analyzing and deriving meaningful insights.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer section -->
    <footer
      class="text-white text-center text-lg-start bg-primary-dark"
      id="about-section"
    >
      <!-- Container for footer content -->
      <div class="container p-1">
        <!-- Row for organizing footer content -->
        <div class="row mt-4">
          <!-- About website section -->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">About website</h5>
            <!-- Description of the website -->
            <p>
              "NextGen Retail" is a web platform designed to assist users in
              predicting revenue based on provided files.
            </p>
            <p>"Empowering retailers with data-driven insights."</p>
            <p>"Transforming retail experiences through advanced analytics."</p>
          </div>
          <!-- Contact form section -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Any Query for us</h5>
            <!-- Contact form for submitting queries -->
            <div class="form-outline form-white mb-4">
              <form action="{% url 'contact_us' %}" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Your email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    rows="3"
                    placeholder="Your Query"
                    required
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary"
                  style="border: 1px solid white"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
          <!-- Contact information section -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="mb-4 px-4">Contact Us</h5>
            <!-- List of contact information -->
            <ul class="fa-ul" style="margin-left: 1.65em">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span
                ><span class="ms-2">Bangalore, Karnataka, 560098, India</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span
                ><span class="ms-2">Email: nextgenretail65@gmail.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-print"></i></span
                ><span class="ms-2">Abhishek M: +91-0123456789</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-print"></i></span
                ><span class="ms-2">Sujith Sai M: +91-0123456789 </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright section -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white">NextgenRetail.com</a>
      </div>
    </footer>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
