<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawCharts);

      function drawCharts() {
          drawPieChart();
          drawBarGraph();
          drawLineGraph();
          drawPredictedAmountPlot();
          drawRevenuePredictionGraph();
      }

      function drawPieChart() {
          var data = google.visualization.arrayToDataTable([
              ['Category', 'Quantity'],
              {% for category, quantity in pie_chart_data %}
                  ['{{ category }}', {{ quantity }}],
              {% endfor %}
          ]);

          var options = {
              title: 'Category Distribution'
          };

          var chart = new google.visualization.PieChart(document.getElementById('piechart'));

          chart.draw(data, options);
      }

      function drawBarGraph() {
          var data = google.visualization.arrayToDataTable([
              ['Product', 'Quantity'],
              {% for product, quantity in bar_graph_data %}
                  ['{{ product }}', {{ quantity }}],
              {% endfor %}
          ]);

          var options = {
              title: 'Top 10 Products by Quantity Sold',
              legend: { position: 'none' }
          };

          var chart = new google.visualization.BarChart(document.getElementById('bargraph'));

          chart.draw(data, options);
      }

      function drawLineGraph() {
          var data = new google.visualization.DataTable();
          data.addColumn('date', 'Date');
          data.addColumn('number', 'Total Amount');

          data.addRows([
              {% for date, amount in line_graph_data %}
                  [new Date('{{ date }}'), {{ amount }}],
              {% endfor %}
          ]);

          var options = {
              title: 'Total Amount Over Time',
              legend: { position: 'none' }
          };

          var chart = new google.visualization.LineChart(document.getElementById('linegraph'));

          chart.draw(data, options);
      }

      function drawPredictedAmountPlot() {
          var data = new google.visualization.DataTable();
          data.addColumn('date', 'Date');
          data.addColumn('number', 'Predicted Total Amount');

          data.addRows([
              {% for date, amount in predicted_amount_plot_data %}
                  [new Date('{{ date }}'), {{ amount }}],
              {% endfor %}
          ]);

          var options = {
              title: 'Predicted Total Amount for Next 6 Months',
              legend: { position: 'none' }
          };

          var chart = new google.visualization.LineChart(document.getElementById('predictedamountplot'));

          chart.draw(data, options);
      }

      function drawRevenuePredictionGraph() {
          var data = new google.visualization.DataTable();
          data.addColumn('date', 'Date');
          data.addColumn('number', 'Predicted Revenue');

          data.addRows([
              {% for date, revenue in revenue_prediction_graph_data %}
                  [new Date('{{ date }}'), {{ revenue }}],
              {% endfor %}
          ]);

          var options = {
              title: 'Predicted Revenue for Next 6 Months',
              legend: { position: 'none' }
          };

          var chart = new google.visualization.LineChart(document.getElementById('revenuepredictiongraph'));

          chart.draw(data, options);
      }
    </script>
    <style>
      body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url("../static/img/bg.png");
        background-attachment: fixed;
        background-size: cover;
        color: white;
      }

      .navbar {
        background-color: rgb(148, 172, 250);
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
        padding: 17px;
      }

      @media screen and (max-width: 600px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        .navbar-nav {
          justify-content: center; /* Center align the navigation items */
        }
      }

      /* Styling for logo in navbar */
      .navbar-brand img {
        max-width: 40px;
        height: auto;
        border-radius: 50%;
      }

      .box-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        height: 100vh;
      }

      .box {
        box-sizing: border-box;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
      }

      .box img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-top: 20px;
      }

      .buttons-container {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }

      .box-container ul {
        list-style-type: none;
        padding: 0;
      }

      .box-container li::before {
        content: "\2713";
        color: white;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      .button {
        padding: 20px 73px;
        background-color: transparent;
        color: #fff;
        text-decoration: none;
        border: 3px solid #fff;
        cursor: pointer;
        border-radius: 27px;
        font-size: large;
        transition: border-color 0.3s, color 0.3s;
      }

      @media screen and (max-width: 1000px) {
        .box {
          width: 100%;
          background-image: url("../static/img/bgonmed.png");
        }
      }

      /* Styling for navbar toggler icon */
      .navbar-toggler-icon {
        color: white;
      }

      /* Styling for navbar links */
      .navbar-nav .nav-link {
        color: white;
        text-align: center; /* Center align the navigation links */
      }

      .light-alert {
        background-color: #7affc1;
        color: black;
      }

      .messages-container {
        font-weight: bold;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        max-width: 300px;
        overflow: hidden;
      }

      .custom-navbar .dropdown-menu {
        background-color: rgb(201, 228, 249);
        margin-right: 10px;
      }

      #contentToClear {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
      }

      .item {
        text-align: center;
        margin: 0 20px 20px 20px;
        width: calc(50% - 40px);
      }

      .item h4 {
        margin-bottom: 10px;
        text-align: center;
        justify-content: center;
      }

      .item img {
        width: 570px;
        height: 550px;
      }

      .row-1,
      .row-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .row-3,
      #clearAllBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      #clearAllBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin-left: 575px;
        margin-top: 15px;
      }

      .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .form-control {
        color: black;
        width: 500px;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        box-sizing: border-box;
        margin-left: 30px;
      }

      .btn-primary {
        display: block;
        width: 100px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 193px;
        margin-top: 20px;
      }

      .download-csv {
        display: block;
        width: 136px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 173px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      @media (max-width: 640px) {
        #contentToClear img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="messages-container">
      {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show light-alert"
        role="alert"
      >
        <strong>Message:</strong> {{ message }}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>

    <nav class="navbar navbar-expand-lg bg-dark">
      <!-- Logo and toggle button -->
      <div class="container-fluid">
        <!-- Logo with link to home -->
        <a class="navbar-brand text-white fw-bold fs-3" href="{% url 'home' %}">
          <img
            src="{% static 'img/logo.jpg' %}"
            alt="Logo"
            class="img-fluid mr-2"
            style="max-width: 40px; height: auto; border-radius: 50%"
          />
          NextGen Retail
        </a>
        <!-- Navbar toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
          style="margin-left: -15px"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 custom-navbar">
            <li class="nav-item ms-5">
              <a class="nav-link btn-outline-primary fs-5"
                >Hi, {{user_first_name}}</a
              >
            </li>
            <li class="nav-item ms-5">
              <!-- Dropdown menu for User Settings -->
              <div class="dropdown show">
                <button
                  class="btn btn-outline-primary dropdown-toggle fs-5"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: white; border-color: transparent"
                >
                  User Settings
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="{% url 'change_password' %}"
                    >Change Password</a
                  >
                  <a class="dropdown-item" href="{% url 'profile_update' %}"
                    >Update Profile</a
                  >
                  <a class="dropdown-item" href="{% url 'delete_user' %}"
                    >Delete Account</a
                  >
                </div>
              </div>
            </li>
            <li class="nav-item ms-5">
              <a
                class="nav-link btn btn-outline-primary fs-5"
                href="{% url 'signout' %}"
                >Sign Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="viz-class" style="padding: 120px">
      <div class="form-container" style="text-align: center">
        <h4 style="color: black">
          Upload a CSV file for prediction and analysis
        </h4>
        <div class="form-control">
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %} {{ form }}
            <button class="btn btn-primary" type="submit">Upload</button>
          </form>
        </div>
      </div>
      <div id="piechart" style="width: 100%; height: 400px"></div>
      <div id="bargraph" style="width: 100%; height: 400px"></div>
      <div id="linegraph" style="width: 100%; height: 400px"></div>
      <div id="predictedamountplot" style="width: 100%; height: 400px"></div>
      <div id="revenuepredictiongraph" style="width: 100%; height: 400px"></div>
    </div>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
